# Generals-2.0

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/pieces/: piecesTex.atlas
android/res/values/: strings.xml
android/src/com/markl/game/: AndroidLauncher.java
core/: build.gradle
core/src/: Generals.gwt.xml
core/src/com/markl/game/: Generals.java
core/src/com/markl/game/engine/board/: Board.java  BoardBuilder.java  Tile.java
core/src/com/markl/game/engine/board/pieces/: Flag.java  GeneralFive.java  GeneralFour.java  GeneralOne.java  LtOne.java  LtTwo.java  Major.java  Move.java  Piece.java  Sergeant.java
core/src/com/markl/game/utils/: Utils.java
core/src/main/java/com/markl/game/: Game.java  GameState.java  Generals.java  Gog.java
core/src/main/java/com/markl/game/ai/minimax/: AI.java  AIDumb.java  AIMinimax.java  LeafNode.java  Tree.java
core/src/main/java/com/markl/game/control/: MoveManager.java  PieceUIManager.java
core/src/main/java/com/markl/game/engine/board/: Alliance.java  Board.java  BoardBuilder.java  BoardUtils.java  Move.java  Player.java  Tile.java
core/src/main/java/com/markl/game/engine/board/pieces/: Captain.java  Colonel.java  Flag.java  GeneralFive.java  GeneralFour.java  GeneralOne.java  GeneralThree.java  GeneralTwo.java  LtCol.java  LtOne.java  LtTwo.java  Major.java  Move.java  Piece.java  Private.java  Sergeant.java  Spy.java
core/src/main/java/com/markl/game/network/: ServerSocket.java
core/src/main/java/com/markl/game/screen/: GameScreen.java  Generals.java  GoG.java  LoadingScreen.java  MainMenuScreen.java  SplashScreen.java
core/src/main/java/com/markl/game/ui/: Application.java  GoG.java
core/src/main/java/com/markl/game/ui/board/: PieceUI.java  PieceUIListener.java  TileUI.java
core/src/main/java/com/markl/game/ui/screen/: GameScreen.java  GameScreenHUD.java  LoadingScreen.java  MainMenuScreen.java  SplashScreen.java
core/src/main/java/com/markl/game/ui/screen/window/: AiDebuggerWindow.java
core/src/main/java/com/markl/game/util/: Constants.java  Utils.java
core/src/main/java/com/markl/game/utils/: Utils.java
core/src/test/java/com/markl/game/engine/board/: BoardTest.java  MoveTest.java
desktop/: build.gradle
desktop/src/com/markl/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/markl/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/markl/game/client/: HtmlLauncher.java
html/webapp/: index.html
server/: index.js  package-lock.json  package.json
